# test

./: .gitignore  pom.xml
src/main/java/com/example/: Address.java  AppConfig.java  Main.java  MainWeb.java  User.java  UserRep.java
src/main/java/com/example/config/: AppConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: Address.java  User.java
src/main/java/com/example/repository/: UserRep.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  search-results.html  user-details.html  user-form.html
